ATHRILL_DIR			:=../../athrill
CORE_DIR			:= $(ATHRILL_DIR)/src
APLDIR				:= $(ATHRILL_DIR)/apl
TARGET_DIR			:= ../src
INSTALL_DIR			:= $(ATHRILL_DIR)/bin/linux

CORE_MKDIR			:= $(ATHRILL_DIR)/build/core/linux
TARGET_MKDIR		:= .

#
# Warning flags
#
ifeq ($(athrill_profile),true)
WFLAGS			:= -g -Wall -fprofile-arcs -ftest-coverage
else
WFLAGS			:= -g -Wall
endif
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99
#WFLAGS			+= -mtune=native -march=native 

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS          	+= -DOS_MAC
DFLAGS			+= -DEXDEV_ENABLE
DFLAGS			+= -DSUPRESS_DETECT_WARNING_MESSAGE
#DFLAGS			+= -DSUPRESS_DETECT_ERROR
#DFLAGS			+= -DMINIMUM_DEVICE_CONFIG
#DFLAGS			+= -DCONFIG_STAT_PERF
#DFLAGS			+= -DDISABLE_MEMPROTECT
ifeq ($(serial_fifo_enable),true)
DFLAGS			+= -D SERIAL_FIFO_ENABLE
endif

ifeq ($(athrill_profile),true)
DFLAGS			+= -DATHRILL_PROFILE
endif

ifeq ($(etrobo_optimize),true)
DFLAGS			+= -DSEARCH_REGION_OPTIMIZE
DFLAGS			+= -DCPU_PERMISSION_OPTIMIZE
timer32			:= true
endif

#
# ARCH
#
ARCH		:= v850e2m

#
# compiler
#
GCC			:= clang
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm

#
# AR flags
#
AFLAGS			:= -rcSv

TARGET		:= athrill2

LFLAGS	:= 
LIBS	:= -lpthread 
LIBS	+= $(CAN_DBG_LIBS)

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $(DFLAGS) $<
